<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d87bcfcc-f6a0-4855-b85d-6dadc94543fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44395/MVCYorbitService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MVCYorbitService.wsdl" MetadataType="Wsdl" ID="c5341af2-aa3e-46ad-affe-180023eb7597" SourceId="1" SourceUrl="https://localhost:44395/MVCYorbitService.svc?wsdl" />
    <MetadataFile FileName="MVCYorbitService.xsd" MetadataType="Schema" ID="66f8927f-5bc1-45ea-ba5f-0c2ec7959e6a" SourceId="1" SourceUrl="https://localhost:44395/MVCYorbitService.svc?xsd=xsd1" />
    <MetadataFile FileName="MVCYorbitService1.xsd" MetadataType="Schema" ID="05764b81-5e2a-45e4-a83b-67c8541e8823" SourceId="1" SourceUrl="https://localhost:44395/MVCYorbitService.svc?xsd=xsd0" />
    <MetadataFile FileName="MVCYorbitService.disco" MetadataType="Disco" ID="f2ce6cd9-987a-4b84-9fd4-2bd7ffa2eb29" SourceId="1" SourceUrl="https://localhost:44395/MVCYorbitService.svc?disco" />
    <MetadataFile FileName="MVCYorbitService2.xsd" MetadataType="Schema" ID="b086431d-6f27-400a-a761-b17adc9e14fc" SourceId="1" SourceUrl="https://localhost:44395/MVCYorbitService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>